# homabuy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  nhzw_keystore  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/nhzw/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhzw/shopping/activity/: AboutActivity.java  AddAddressActivity.java  DemoActivity.java  DetailActivity.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  XWebViewActivity.java
app/src/main/java/com/nhzw/shopping/adapter/: DetailAdapter.java  DetailInfoHolder.java  DetailWebViewHolder.java  LikeAdapter.java  LikeItemHolder.java  UserAdapter.java  UserItemHolder.java
app/src/main/java/com/nhzw/shopping/application/: AppApplication.java
app/src/main/java/com/nhzw/shopping/model/: API.java  BooleanResult.java  ContactListResult.java  DemoApi.java  DemoCache.java  GoodsData.java  GoodsDetailResult.java  GoodsListResult.java  PirzeListResult.java  UpdateResult.java
app/src/main/java/com/nhzw/shopping/model/entity/: Contact.java  DemoUser.java  GoodsDetail.java  GoodsInfo.java  UpdateInfo.java
app/src/main/java/com/nhzw/shopping/model/repository/: AboutRepository.java  AddressRepository.java  DemoRepository.java  DetailRepository.java  EditPasswordRepository.java  MainRepository.java  SettingRepository.java
app/src/main/java/com/nhzw/shopping/viewmodel/: AboutViewModel.java  AddressViewModel.java  DemoViewModel.java  DetailViewModel.java  EditPasswordViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/java/com/nhzw/shopping/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: about_btn_gradient.xml  btn_quit_login.xml  btn_quit_login_click.xml  btn_quit_login_normal.xml  orange_gradient.xml  red_point.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  wish_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_guild.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_password.xml  activity_setting.xml  activity_xwebview.xml  default_like.xml  default_main.xml  demo_layout.xml  demo_list_item.xml  demo_main.xml  detail_infoview.xml  detail_webview.xml  dialog_update.xml  dialog_wish.xml  guide_dialog_1.xml  guide_dialog_2.xml  item_like_goods.xml  item_main.xml  menu_like_goods.xml  menu_main.xml  network_error.xml  toolbar_about.xml  toolbar_detail.xml  toolbar_main.xml  toolbar_setting.xml  wx_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhzw/shopping/: ExampleUnitTest.java
autolayout/: build.gradle  proguard-rules.pro
autolayout/src/androidTest/java/com/zhy/autolayout/: ExampleInstrumentedTest.java
autolayout/src/test/java/com/zhy/autolayout/: ExampleUnitTest.java
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/nhzw/component/lib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/nhzw/component/lib/route/: IRouter.java  Router.java
componentlib/src/main/java/com/nhzw/component/lib/service/: GlobalAppGlideModule.java  ServiceManager.java
componentlogin/: build.gradle  proguard-rules.pro
componentlogin/src/main/: AndroidManifest.xml
componentlogin/src/main/java/com/nhzw/shopping/login/: LoginApplication.java  LoginServiceImpl.java
componentlogin/src/main/java/com/nhzw/shopping/login/applike/: LoginAppLike.java
componentlogin/src/main/res/layout/: dialog_share.xml
componentlogin/src/main/res/values/: strings.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/nhzw/action/: ActionType.java
componentservice/src/main/java/com/nhzw/base/: BaseActivity.java  BaseAdapter.java  BaseHolder.java  BaseRepository.java  BaseViewModel.java  DefaultHolder.java  IModel.java  IPresenter.java  IRepositoryFactory.java  IView.java  RepositoryFactory.java  ViewModelFactory.java
componentservice/src/main/java/com/nhzw/component/: AppComponent.java
componentservice/src/main/java/com/nhzw/module/: AppModule.java  ClientModule.java
componentservice/src/main/java/com/nhzw/rx/: AuthException.java  Response.java  ResponseVoid.java  RetryWithDelay.java  RxObserver.java  RxTransformer.java  RxUtils.java
componentservice/src/main/java/com/nhzw/service/: AccountInfo.java  AppService.java  LoginService.java
componentservice/src/main/java/com/nhzw/utils/: BindUtils.java  DoubleClickController.java  GlideCircleTransform.java  ImageLoader.java  ScrollUtils.java  UMUtil.java
componentservice/src/main/java/com/nhzw/widget/: LoadingDialog.java  XWebView.java
componentservice/src/main/java/com/nhzw/widget/stacklayout/: AnimView.java  MeshCalculator.java  StackLayout.java
componentservice/src/main/java/com/nhzw/widget/stacklayout/transformer/: AlphaTransformer.java  StackPageTransformer.java
componentservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jd_kepler_sdk_2.1.0/: build.gradle
jd_kepler_sdk_2.1.0/src/main/: AndroidManifest.xml
jd_kepler_sdk_2.1.0/src/main/res/layout/: sdk_title_layout.xml  web_bottom_layout.xml
jd_kepler_sdk_2.1.0/src/main/res/values/: strings.xml
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.1/: build-gradle-0.0.1.jar.md5  build-gradle-0.0.1.jar.sha1
