// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
        maven { url 'https://maven.google.com' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 19
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
