apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion compileSdk_Version.toInteger()
    buildToolsVersion "${buildTools_Version}"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(path: ':componentlib')
    compile project(path: ':componentservice')
}

combuild {
    applicatonName = 'com.nhzw.shopping.login.LoginApplication'
    isRegisterCompoAuto = true
}