apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk_Version.toInteger()
    buildToolsVersion "${buildTools_Version}"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    lifecycle_version = "1.0.0-alpha9"
    butterknifeSdkVersion = "8.8.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.xinayida:XUtils:fc066dfd69') {
        exclude module: 'glide'
    }
    //lifecycle - start
    compile "android.arch.lifecycle:runtime:${lifecycle_version}"
    compile "android.arch.lifecycle:extensions:${lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle_version}"
    //lifecycle - end
    //RxCache - start
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //RxCache - end

    compile 'com.github.czy1121:bannerview:1.0.2'//https://github.com/czy1121/bannerview
    compile 'com.github.Othershe:NiceDialog:1.1.4'//NiceDialog
    compile 'com.github.markomilos:paginate:0.5.1'//paginate
    compile "com.jakewharton:butterknife:${butterknifeSdkVersion}"
    compile "com.jakewharton:butterknife-compiler:${butterknifeSdkVersion}"

//    compile ('com.alibaba.android:vlayout:1.2.1@aar') {
//        transitive = true
//    }
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile project(':autolayout')
    compile "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    // 阿里用户反馈sdk。 —— 由姚宇编辑于2017/10/25.
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    // 阿里用户反馈sdk。 —— 由姚宇编辑于2017/10/25.

    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'//滑动删除
}


def sdk_appendix = "baselib"
def sdk_baseName = "component"
def sdk_version = "0.0.2"

task buildJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {

    appendix = sdk_appendix
    baseName = sdk_baseName
    version = sdk_version
    //classifier = "release"
    //后缀名
    extension = "jar"
    //最终的Jar 包名 ， 如果没设置 ， 默认为[baseName] - [appendix] - [version] - [classifier].[extension]

    // 需打包的资源所在的路径集
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
    //初始化资源路径集
    from srcClassDir

    //排除这两个文件
    include("com/nhzw/**/*.class")
    exclude("com/nhzw/component/lib/BuildConfig.class",
            "com/nhzw/component/lib/R.class",
            "com/nhzw/component/lib/R\$*.class")
}

task buildJarAndCopy(dependsOn: "buildJar", type: Copy) {
    from(project.buildDir.absolutePath + "/libs")
    include(sdk_baseName + "-" + sdk_appendix + "-" + sdk_version + ".jar")
    into("release")
}
