<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ezy.ui.view.BannerView
        android:id="@+id/detail_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:bvAspectRatio="1"
        app:bvIndicatorColor="#cccccc"
        app:bvIndicatorColorSelected="@color/common_color_white" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="18dp"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="小米" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_shop_icon"
                android:layout_width="84dp"
                android:layout_height="27dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/detail_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#666666"
                android:textSize="12sp"
                tools:text="subtitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detail_dislike"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/detail_like"
            android:src="@drawable/icon_dislike_s" />

        <ImageView
            android:id="@+id/detail_like"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_like_s" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg" />
</LinearLayout>