<?xml version="1.0" encoding="utf-8"?>
<com.nhzw.widget.XWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_white"
    android:orientation="vertical">

</com.nhzw.widget.XWebView>